# ALSA configuration file
# Primed Technoligies
# v0.1.0

# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one

# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"

pcm.!default {
    type asym
    playback.pcm "fx"
    # playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "dmixed"
}

pcm.capture {
    type plug
    slave.pcm "array"
}

pcm.dmixed {
    type dmix
    slave.pcm "hw:seeed2micvoicec"
    ipc_key 555555
}

pcm.array {
    type dsnoop
    slave {
        pcm "hw:seeed2micvoicec"
        channels 2
    }
    ipc_key 666666
}

# Effects pipeline
pcm.fx {
    type plug
    slave.pcm "filt1";
    hint {
        show on
        description "with fx"
    }
}

pcm.filt1 {
    type ladspa
    slave.pcm "filt2";
    path "/usr/lib/ladspa";
    plugins [{
        label delayorama
        input {
            controls [ 500 -10 50 30 0.0045 0.0045 0.2 0 3 0 0.3 ]
        }
    }]
}

pcm.filt2 {
    type ladspa
    slave.pcm "filt3";
    path "/usr/lib/ladspa";
    plugins [{
        label delayorama
        input {
            controls [ 500 -10 50 30 0.0045 0.0045 0.2 0 3 0 0.3 ]
        }
    }]
}

pcm.filt3 {
    type ladspa
    slave.pcm "filt4";
    path "/usr/lib/ladspa";
    plugins [{
        label amPitchshift
        input {
            controls [ 1.4 ]
        }
    }]
}

pcm.filt4 {
    type ladspa
    slave.pcm "plughw:seeed2micvoicec";
    path "/usr/lib/ladspa";
    plugins [{
        id 2151
        input {
            controls [ 50 0 1 120 12 1 320 0 1 1000 0 1 3000 0 1 6000 0 1 12000 0 1 15000 0 1 ]
        }
    }]
}

defaults.pcm.card 1
defaults.ctl.card 1
